# library-microservice

book-service/: build.gradle
book-service/src/main/java/az/express/bookservice/: BookServiceApplication.java
book-service/src/test/java/az/express/bookservice/: BookServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/az/express/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle
gateway/: build.gradle
gateway/src/main/java/az/express/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
library-service/: build.gradle
library-service/src/main/resources/: application.yml
user-management/: HELP.md  build.gradle
user-management/src/main/java/az/express/user/management/: UserManagementApplication.java
user-management/src/main/java/az/express/user/management/config/: SecurityConfig.java
user-management/src/main/java/az/express/user/management/controller/: AuthenticationController.java
user-management/src/main/java/az/express/user/management/data/entity/: RoleEntity.java  RolePermissionEntity.java  UserEntity.java
user-management/src/main/java/az/express/user/management/data/repository/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java
user-management/src/main/java/az/express/user/management/exception/: RoleNotFoundException.java
user-management/src/main/java/az/express/user/management/model/: JwtAuthenticationResponse.java  Roles.java  SignInRequest.java  SignUpRequest.java  UserClaims.java
user-management/src/main/java/az/express/user/management/service/: AuthenticationService.java  JwtService.java  UserService.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/az/express/user/management/: AuthServiceApplicationTests.java
(+42 files in other folders)
